D%3A%2Fbquast.github.io%2F_posts%2F2014-07-29-ggvis-shiny-and-html5-slides.md="E251D2A9"
D%3A%2Fbquast.github.io%2F_posts%2F2014-07-29-ggvis-shiny-and-html5-slides2.md="1EC9AA57"
D%3A%2Fbquast.github.io%2F_posts%2F2014-07-30-decompr-package.md="39A124E0"
D%3A%2Fbquast.github.io%2Fatom.xml="88855ED7"
D%3A%2Fbquast.github.io%2Frmarkdown%2F2014-07-29-ggvis-html5.Rmd="20FA0371"
D%3A%2Fdecompr%2FREADME.md="849008D8"
D%3A%2Fhyder%2FR%2Fhyde.R="A120EF0A"
D%3A%2Fqua.st%2F.gitignore="60981BEF"
D%3A%2Fqua.st%2FREADME.md="A3E3B0FF"
D%3A%2Fqua.st%2F_config.yml="8FE9295E"
D%3A%2Fqua.st%2F_includes%2Fsidebar.html="CED6EFA4"
D%3A%2Fqua.st%2F_posts%2F2014-08-05-decompr-package.md="E7B056D9"
D%3A%2Fqua.st%2F_posts%2F2015-05-23-diagonals-network.md="88DF40FA"
D%3A%2Fqua.st%2F_source%2F2015-05-23-diagonals-network.Rmd="898E3AFF"
D%3A%2Fqua.st%2Fabout.md="7E27408D"
D%3A%2Fqua.st%2Frmarkdown%2F2014-08-05-decompr-package.Rmd="1F2E7840"
D%3A%2Fqua.st%2Frmarkdown%2Fbibliography.bib="F84FC0AC"
D%3A%2Fqua.st%2Fsoftware.md="3F3CDC99"
