~%2FDownloads%2Fps206_mle.R="23A62A7E"
~%2Fqua.st%2F_config.yml="908F2C2E"
~%2Fqua.st%2F_includes%2F_author-bio.html="A79628F"
~%2Fqua.st%2F_posts%2F2014-08-05-decompr-package.md="7D17F102"
~%2Fqua.st%2F_posts%2F2015-04-24-bargaining-power-growth.md="26CEB3D0"
~%2Fqua.st%2F_posts%2F2015-05-23-diagonals-network.md="4540317B"
~%2Fqua.st%2F_posts%2F2015-05-29-diagonals-cran.md="5C74FADF"
~%2Fqua.st%2F_posts%2F2015-05-30-diagonals.md="34E6FCCE"
~%2Fqua.st%2F_posts%2F2015-06-1-handcoding-lm-function.md="FBC11AEC"
~%2Fqua.st%2F_posts%2F2015-06-10-wiod.md="20775EA3"
~%2Fqua.st%2F_posts%2F2015-06-3-handcoding-categorical-lm.md="E47CCC08"
~%2Fqua.st%2F_posts%2F2015-07-24-handcoding-neural-network.md="DB1CB7"
~%2Fqua.st%2F_posts%2F2015-08-28-linear-model-neural-network.md="59E54F16"
~%2Fqua.st%2F_posts%2F2015-09-07-learNN.md="ACD8DF93"
~%2Fqua.st%2F_posts%2F2015-10-19-handcoding-instrumental-variables.md="8168E3F0"
~%2Fqua.st%2F_posts%2F2015-10-20-neural-network-instrumental-variables.md="5589A56D"
~%2Fqua.st%2F_posts%2F2015-10-21-neural-network-iv-simulated.md="57FE2828"
~%2Fqua.st%2F_posts%2F2015-11-02-handcoding-logit.md="74ED789A"
~%2Fqua.st%2F_posts%2F2015-11-24-handcoding-rnn.md="EA376811"
~%2Fqua.st%2F_posts%2F2016-02-23-internet-demand.md="835C887B"
~%2Fqua.st%2F_posts%2F2016-02-24-internet-access.md="1761D0B4"
~%2Fqua.st%2F_posts%2F2016-02-24-internet-demand.md="B446655D"
~%2Fqua.st%2F_site%2Ffeed.xml="76BB3C70"
~%2Fqua.st%2F_source%2F2015-05-23-diagonals-network.Rmd="4767A47"
~%2Fqua.st%2F_source%2F2015-05-29-plotly.Rmd="D4C676D"
~%2Fqua.st%2F_source%2F2015-05-30-diagonals.Rmd="C3BD8E7B"
~%2Fqua.st%2F_source%2F2015-05-31-handcoding-lm.Rmd="BF7A1BF4"
~%2Fqua.st%2F_source%2F2015-06-1-handcoding-lm-function.Rmd="6B867050"
~%2Fqua.st%2F_source%2F2015-06-10-wiod.Rmd="DF220DD1"
~%2Fqua.st%2F_source%2F2015-06-3-handcoding-categorical-lm.Rmd="EB09CCB6"
~%2Fqua.st%2F_source%2F2015-07-14-handcoding-power-test.Rmd="7AEF7A39"
~%2Fqua.st%2F_source%2F2015-07-24-handcoding-neural-network.Rmd="95B8D107"
~%2Fqua.st%2F_source%2F2015-08-25-handcoding-gradient-descent.Rmd="3F1AEC9"
~%2Fqua.st%2F_source%2F2015-08-26-handcoding-dropout.Rmd="CEF4A0FA"
~%2Fqua.st%2F_source%2F2015-08-28-linear-model-neural-network.Rmd="CF3C2985"
~%2Fqua.st%2F_source%2F2015-09-07-learNN.Rmd="F3475F32"
~%2Fqua.st%2F_source%2F2015-10-19-handcoding-instrumental-variables.Rmd="2A1A59C6"
~%2Fqua.st%2F_source%2F2015-10-20-neural-network-instrumental-variables.Rmd="75DF8E1F"
~%2Fqua.st%2F_source%2F2015-10-21-neural-network-iv-simulated.Rmd="AE2AA131"
~%2Fqua.st%2F_source%2F2015-10-27-handcoding-panel-model.Rmd="D66D1781"
~%2Fqua.st%2F_source%2F2015-11-01-handcoding-difference-in-differences.Rmd="E950A7D6"
~%2Fqua.st%2F_source%2F2015-11-02-handcoding-logit.Rmd="E2DE20EF"
~%2Fqua.st%2F_source%2F2015-11-24-handcoding-rnn.Rmd="869409AF"
~%2Fqua.st%2F_source%2F2016-01-01-sigmoid.Rmd="75BB4741"
~%2Fqua.st%2F_source%2Frnn.R="5946DFB6"
~%2Fqua.st%2Fabout%2Findex.md="DE06D566"
~%2Fqua.st%2Fassets%2Fcss%2Fmain.scss="BEA4A9D7"
~%2Fqua.st%2Fbuild.R="45ACDE09"
~%2Fqua.st%2Ffeed.xml="29648537"
~%2Fqua.st%2Fsoftware%2Findex.md="CC851FEE"
